# FogOfWarChess

./: .dockerignore  .gitignore  Dockerfile.cpp-env  Dockerfile.grpc-env  Dockerfile.servinator  FogOfWarChess.sln  roadlog-changemap.md  roadmap-old.txt  roadmap.txt  slugchess-rules.md
ChesscomCSharpLib/: .gitignore  Chesscom.cs  ChesscomCSharpLib.csproj  ChesscomGrpc.cs
DarkChess/: .gitignore  App.xaml  App.xaml.cs  ClearBoardCommand.cs  DarkChess.csproj  GameRules.cs  GlobalState.cs  MainWindow.xaml  MainWindow.xaml.cs  MyLittleFuckingDataContext.cs  ServerConnection.cs  packages.config
DarkChess/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReactiveUI.Samples.Suspension/: .gitignore  App.xaml.cs  Program.cs  ReactiveUI.Samples.Suspension.csproj  ReactiveUI.Samples.Suspension.sln
ReactiveUI.Samples.Suspension/Drivers/: NewtonsoftJsonSuspensionDriver.cs
ReactiveUI.Samples.Suspension/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs
ReactiveUI.Samples.Suspension/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
SlugChessAval/: .gitignore  App.xaml  App.xaml.cs  DesignData.cs  Program.cs  SlugChessAval.csproj  StyleMirror.cs  ViewLocator.cs  cmd-debuggin.md  publishing.md  requirements.md
SlugChessAval/Converters/: RoundFloat.cs  TimeSpanToMinSecString.cs
SlugChessAval/Driver/: NewtonsoftJsonSuspensionDriver.cs
SlugChessAval/Models/: ChessboardModel.cs  MatchInfoModel.cs  MatchModel.cs  TodoItem.cs
SlugChessAval/Properties/: launchSettings.json
SlugChessAval/Services/: AssetBank.cs  Database.cs  SlugChessService.cs
SlugChessAval/ViewModels/: CapturedPicesViewModel.cs  ChatboxViewModel.cs  ChessClockViewModel.cs  ChessboardViewModel.cs  CreateGameViewModel.cs  GameBrowserViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PlayViewModel.cs  RegisterUserViewModel.cs  StartMenuViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
SlugChessAval/ViewModels/DataTemplates/: CapturedPice.cs
SlugChessAval/Views/: CapturedPices.xaml  CapturedPices.xaml.cs  Chatbox.xaml  Chatbox.xaml.cs  ChessClock.xaml  ChessClock.xaml.cs  Chessboard.xaml  Chessboard.xaml.cs  CreateGameView.xaml  CreateGameView.xaml.cs  GameBrowserView.xaml  GameBrowserView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayView.xaml  PlayView.xaml.cs  RegisterUserView.axaml  RegisterUserView.axaml.cs  StartMenuView.xaml  StartMenuView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
SlugChessAval/scripts/: RUN SCRIPTS FROM THIS FOLDER.txt  helper.py  install-slugchess-debug.sh  install-slugchess.sh  property.py  publish-debug.py  publish-release.py  publish.py  uninstall-slugchess-debug.sh  uploader.py
SlugChessClient/: App.xaml  App.xaml.cs  ClearBoardCommand.cs  CreateGame.xaml  CreateGame.xaml.cs  GameBrowser.xaml  GameBrowser.xaml.cs  GameRules.cs  GlobalState.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchesBind.cs  MyLittleFuckingDataContext.cs  ServerConnection.cs  SlugChessClient.csproj
SlugChessClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SlugChessCore/: .gitignore  Makefile  Makefile.gcc  Makefile.mak  Makefile.win  Readme.md  field.h  gamerules.cpp  loadenv.bat  slugchess.h  visionrules.h
SlugChessCore/src/: field.h  gamerules.cpp  gamerules.h  san.h  sfen.h  shared.h  slugchess.cpp  slugchess.h  slugchesstest.cpp  test.cpp  testrun.cpp  visionrules.h
SlugChessCore/testsrc/: test.cpp  test.h
SlugChessServinator/: .chesscomservice.cpp.swp  .gitignore  Dockerfile.grpc  Dockerfile.servinator  Makefile  chesscomservice.cpp  chesscomservice.h  create-and-enable-service.sh  developers.md  docker-build.sh  docker-start-debug.sh  docker-start.sh  docker-stop-debug.sh  docker-stop.sh  field.h  gamebrowser.cpp  gamebrowser.h  gamerules.h  install  match.h  matchmanager.cpp  matchmanager.h  messenger.h  server.cpp  sfen.h  slugchess.cpp  slugchess.h  slugchess.service  slugchesstest  slugchesstest.cpp  uninstall-service.sh  update-service.sh  usermanager.cpp  usermanager.h  version.h  visionrules.h
SlugChessServinator/include/: elo.hpp
SlugChessServinator/src/: chesscomservice.cpp  chesscomservice.h  common.h  consts.h  filesystem.h  gamebrowser.cpp  gamebrowser.h  match.cpp  match.h  matchmanager.cpp  matchmanager.h  messenger.cpp  messenger.h  server.cpp  slugchesscoverter.h  usermanager.cpp  usermanager.h  userstore.cpp  userstore.h  version.h  worker.cpp  worker.h
SlugChessServinator/windows/: Makefile  winmake.bat
SlugChessUpdater/: Program.cs  SlugChessUpdater.csproj
SlugChessUpdater/Properties/: launchSettings.json
SpaceChessServinator/: .gitignore  .server.cpp.swp  chesscom.grpc.pb.cc  chesscom.grpc.pb.h  chesscom.pb.cc  chesscom.pb.h  client.cpp  server.cpp
Svg.Skia.Avalonia/: Svg.Skia.Avalonia.csproj
Todo/: App.xaml.cs
Todo/ViewModels/: AddItemViewModel.cs  MainWindowViewModel.cs
Todo/Views/: AddItemView.xaml  MainWindow.xaml
protobuf/: chesscom.proto  gen_chesscom_files.bat  gen_chesscom_files_aval.bat  gen_chesscom_files_csharplib.bat  gen_chesscom_files_csharplib.sh
protobuf/csharp/: Chesscom.cs  ChesscomGrpc.cs
tests/: testsequence1.txt
