<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net461</TargetFrameworks>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <EnableDefaultItems>False</EnableDefaultItems>
    <NoWarn>CS1591</NoWarn>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>An SVG image control for Avalonia.</Description>
    <PackageId>Svg.Skia.Avalonia</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>svg;vector graphics;rendering;2d;graphics;geometry;shapes;skiasharp;skia;control;avalonia;avaloniaui</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\SkiaSharp.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Skia.props" />

  <<ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.6" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc" Version="2.28.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Svg.Skia" Version="0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
  </ItemGroup>

</Project>
