

CXX = cl
LINK = link
FLAGS = /O2 /W4 /EHsc /DSHARED_EXPORTS /DWIN

#ROOT_DIR:=$(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))

SRC  = src
OUT = output
OBJ = object
!IF [mkdir $(OUT) 2> NUL]
!ELSE
!  MESSAGE Created $(OUT) folder	
!ENDIF
!IF [mkdir $(OBJ) 2> NUL]
!ELSE
!  MESSAGE Created $(OBJ) folder	
!ENDIF

#SOURCES := $(wildcard *.cpp)
#OBJECTS := $(patsubst %.cpp,%.obj,$(SOURCES))
#DEPENDS := $(patsubst %.cpp,%.d,$(SOURCES))

# .PHONY means these rules get executed even if
# files of those names exist.
#.PHONY: all

all: slugchess.dll

slugchess.dll : $(OUT)\libslugchess.dll
slugchesstest.exe : $(OUT)\slugchesstest.exe

test : $(OUT)\testrun.exe
testlib : $(OUT)\libtest.dll


$(OUT)\libslugchess.dll: $(OBJ)\slugchess.obj $(OBJ)\field.obj $(OBJ)\gamerules.obj
	$(LINK) $? /DLL /OUT:$@

$(OUT)\libtest.dll: $(OBJ)\test.obj 
	$(LINK) $? /DLL /OUT:$@
#$(LINK) /DLL $? /OUT:specieal.dll
	
#copy slugchess.h $(OUT)
$(OUT)\testrun.exe : $(OBJ)\testrun.obj $(OUT)\libtest.dll 

$(OUT)\slugchesstest.exe: $(OBJ)\slugchesstest.obj 
	$(LINK) $? $(OUT)\libslugchess.lib /OUT:$@

runtest: slugchesstest.exe
	./slugchesstest.exe

{$(SRC)}.cpp{$(OBJ)}.obj:
	$(CXX) /c $(FLAGS) $? /Fo:$@

{$(OBJ)}.obj{$(OUT)}.exe:
	$(LINK) $< $(OUT)\libtest.lib $(OUT)\libslugchess.lib /OUT:$@

#{$(OBJ)}.obj{$(OUT)}.dll:
#	$(LINK) $? /DLL /OUT:$@

#{$(OBJ)}.obj{$(OUT)}.exe:
#	$(LINK) $< $(OUT)\libslugchess.lib /OUT:$@

#-include $(DEPENDS)


clean:
	del /q $(OBJ) $(OUT) 	

	