
FROM grpc-env:latest as build

WORKDIR /src
#RUN 

COPY ./protobuf ./protobuf
COPY ./SlugChessCore ./SlugChessCore
COPY ./SlugChessServinator ./SlugChessServinator

#RUN ls . && echo xxxx && ls .. && echo xxxx && ls ../.. && echo xxxx && 
RUN cd SlugChessServinator && make docker
RUN echo Build Complete

############################################################

FROM ubuntu:focal as prod

WORKDIR /opt/SlugChessServinator

COPY --from=build /usr/local/lib/* /usr/local/lib/
COPY --from=build /src/SlugChessServinator/output/* ./
RUN ls -al .

CMD ["./server", "43327"]



