<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <BeautyLibsDir>libs</BeautyLibsDir>
    <DisableBeauty>False</DisableBeauty>
    <!-- dlls that you don't want to be moved or can not be moved -->
    <!-- <BeautyExcludes>dll1.dll;lib*;...</BeautyExcludes> -->
    <BeautyLogLevel>Error</BeautyLogLevel>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.17.0.0</AssemblyVersion>
    <FileVersion>0.17.0.0</FileVersion>
    <Version>0.17.0</Version>
    <Authors>Spaceslug</Authors>
    <Company>spaceslug.no</Company>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
     <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
    <AvaloniaResource Include="Assets\images\*" />
    <AvaloniaResource Include="Assets\sounds\*" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="TempSound\**" />
    <AvaloniaXaml Remove="TempSound\**" />
    <Compile Remove="TempSound\**" />
    <EmbeddedResource Remove="TempSound\**" />
    <None Remove="TempSound\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\CapturedPices.xaml" />
    <AvaloniaResource Remove="Views\Chatbox.xaml" />
    <AvaloniaResource Remove="Views\CreateGameView.xaml" />
    <AvaloniaResource Remove="Views\GameBrowserView.xaml" />
    <AvaloniaResource Remove="Views\LoginView.xaml" />
    <AvaloniaResource Remove="Views\PlayView.xaml" />
    <AvaloniaResource Remove="Views\StartMenuView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SkiaSvg\Extensions.cs" />
    <Compile Remove="SkiaSvg\ISvg.cs" />
    <Compile Remove="SkiaSvg\SvgCustomDrawOperation.cs" />
    <Compile Remove="SkiaSvg\SvgImage.cs" />
    <Compile Remove="SkiaSvg\SvgSkia.cs" />
    <Compile Remove="SkiaSvg\SvgTypeConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\CapturedPices.xaml" />
    <None Remove="Views\Chatbox.xaml" />
    <None Remove="Views\CreateGameView.xaml" />
    <None Remove="Views\GameBrowserView.xaml" />
    <None Remove="Views\LoginView.xaml" />
    <None Remove="Views\PlayView.xaml" />
    <None Remove="Views\StartMenuView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.5" />
    <PackageReference Include="Grpc" Version="2.36.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <!--<PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9.2" />-->
  </ItemGroup>
  <ItemGroup>
    <None Include="SkiaSvg\Extensions.cs" />
    <None Include="SkiaSvg\ISvg.cs" />
    <None Include="SkiaSvg\SvgCustomDrawOperation.cs" />
    <None Include="SkiaSvg\SvgImage.cs" />
    <None Include="SkiaSvg\SvgSkia.cs" />
    <None Include="SkiaSvg\SvgTypeConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\PlayView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\StartMenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\CreateGameView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\GameBrowserView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Chatbox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\CapturedPices.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChesscomCSharpLib\ChesscomCSharpLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\CreateGameView.xaml.cs">
      <DependentUpon>CreateGameView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameBrowserView.xaml.cs">
      <DependentUpon>GameBrowserView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterUserView.axaml.cs">
      <DependentUpon>RegisterUserView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\sounds\match_start.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\sounds\move.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\sounds\playsound.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\sounds\time_running_out.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
